// Copyright (c) 2008 The Board of Trustees of The Leland Stanford Junior University
// Copyright (c) 2011, 2012 Open Networking Foundation
// Copyright (c) 2012, 2013 Big Switch Networks, Inc.
// This library was generated by the LoxiGen Compiler.
// See the file LICENSE.txt which should have been included in the source distribution

// Automatically generated by LOXI from template of_interface.java
// Do not modify

package org.projectfloodlight.openflow.protocol;

import org.projectfloodlight.openflow.protocol.*;
import org.projectfloodlight.openflow.protocol.action.*;
import org.projectfloodlight.openflow.protocol.actionid.*;
import org.projectfloodlight.openflow.protocol.bsntlv.*;
import org.projectfloodlight.openflow.protocol.errormsg.*;
import org.projectfloodlight.openflow.protocol.meterband.*;
import org.projectfloodlight.openflow.protocol.instruction.*;
import org.projectfloodlight.openflow.protocol.instructionid.*;
import org.projectfloodlight.openflow.protocol.match.*;
import org.projectfloodlight.openflow.protocol.oxm.*;
import org.projectfloodlight.openflow.protocol.queueprop.*;
import org.projectfloodlight.openflow.types.*;
import org.projectfloodlight.openflow.util.*;
import org.projectfloodlight.openflow.exceptions.*;
import org.jboss.netty.buffer.ChannelBuffer;

public interface OFPortStatsPropOptical extends OFObject, OFPortStatsProp {
    int getType();
    long getFlags();
    long getTxFreqLmda();
    long getTxOffset();
    long getTxGridSpan();
    long getRxFreqLmda();
    long getRxOffset();
    long getRxGridSpan();
    int getTxPwr();
    int getRxPwr();
    int getBiasCurrent();
    int getTemperature();
    OFVersion getVersion();

    void writeTo(ChannelBuffer channelBuffer);

    Builder createBuilder();
    public interface Builder extends OFPortStatsProp.Builder {
        OFPortStatsPropOptical build();
        int getType();
        long getFlags();
        Builder setFlags(long flags);
        long getTxFreqLmda();
        Builder setTxFreqLmda(long txFreqLmda);
        long getTxOffset();
        Builder setTxOffset(long txOffset);
        long getTxGridSpan();
        Builder setTxGridSpan(long txGridSpan);
        long getRxFreqLmda();
        Builder setRxFreqLmda(long rxFreqLmda);
        long getRxOffset();
        Builder setRxOffset(long rxOffset);
        long getRxGridSpan();
        Builder setRxGridSpan(long rxGridSpan);
        int getTxPwr();
        Builder setTxPwr(int txPwr);
        int getRxPwr();
        Builder setRxPwr(int rxPwr);
        int getBiasCurrent();
        Builder setBiasCurrent(int biasCurrent);
        int getTemperature();
        Builder setTemperature(int temperature);
        OFVersion getVersion();
    }
}
